<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Sort Single Notifications And Notification Groups Ascending By Update Time</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../../static/spoon.css" rel="stylesheet">
        <script src="../../../static/jquery.min.js"></script>
        <script src="../../../static/bootstrap.min.js"></script>
        <meta name="description" content="Test passed in 28 seconds on motorola XT1068">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Sort Single Notifications And Notification Groups Ascending By Update Time</h1>
                <p>Test passed in 28 seconds on motorola XT1068</p>
            </div>
            <div class="row log">
                <div class="span12">
                    <table class="table table-striped table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Level</th>
                                <th>Tag</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
