<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>app normalDebugReleaseAndroidTest</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="static/bootstrap.min.css" rel="stylesheet">
        <link href="static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="static/spoon.css" rel="stylesheet">
        <script src="static/jquery.min.js"></script>
        <script src="static/bootstrap.min.js"></script>
        <meta name="description" content="92 tests run across 2 devices with 88 passing and 4 failing in 15 minutes, 16 seconds at 2016-01-05 06:38 PM">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>app normalDebugReleaseAndroidTest</h1>
                <p>92 tests run across 2 devices with 88 passing and 4 failing in 15 minutes, 16 seconds at 2016-01-05 06:38 PM</p>
            </div>
            <div class="row">
                <div class="span12">
                    <table class="birds-eye">
                        <tbody>
                            <tr class="device">
                                <th colspan="46">
                                    <a href="device/ZX1D23593X.html">motorola XT1068</a>
                                </th>
                            </tr>
                            <tr class="result">
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-LoginUserFlowMockTests-testShouldShowMaintenanceAlertOnServerDown" data-original-title="LoginUserFlowMockTests" data-content="Should Show Maintenance Alert On Server Down">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-LoginUserFlowTests-testCanLoginWithCorrectData" data-original-title="LoginUserFlowTests" data-content="Can Login With Correct Data">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-LoginUserFlowTests-testCannotLoginWithEmptyFields" data-original-title="LoginUserFlowTests" data-content="Cannot Login With Empty Fields">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-LoginUserFlowTests-testCannotLoginWithIncorrectData" data-original-title="LoginUserFlowTests" data-content="Cannot Login With Incorrect Data">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testCanRegisterWithCorrectData" data-original-title="RegisterUserFlowTests" data-content="Can Register With Correct Data">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testCannotRegisterWithEmptyEmail" data-original-title="RegisterUserFlowTests" data-content="Cannot Register With Empty Email">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testCannotRegisterWithEmptyFormula" data-original-title="RegisterUserFlowTests" data-content="Cannot Register With Empty Formula">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testCannotRegisterWithIncorrectEmail" data-original-title="RegisterUserFlowTests" data-content="Cannot Register With Incorrect Email">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testEnterFormulaWithCorrectEmail" data-original-title="RegisterUserFlowTests" data-content="Enter Formula With Correct Email">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldAutomaticallyChangeDeliveryMethodIfNotSupportedByPickedCurrency" data-original-title="CheckRatesActivityMockTests" data-content="Should Automatically Change Delivery Method If Not Supported By Picked Currency">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldDisableMakeTransactionButtonIfRatesAreNotLoaded" data-original-title="CheckRatesActivityMockTests" data-content="Should Disable Make Transaction Button If Rates Are Not Loaded">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldDisableNotSupportedDeliveryMethodsInPicker" data-original-title="CheckRatesActivityMockTests" data-content="Should Disable Not Supported Delivery Methods In Picker">&nbsp;</a>
                                </td>
                                <td class="test fail">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldFormatInsertedAmountOfMoneyToSendIfExceedsLimitedValueRange" data-original-title="CheckRatesActivityMockTests" data-content="Should Format Inserted Amount Of Money To Send If Exceeds Limited Value Range">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldMakeDisabledDeliveryMethodNonClickable" data-original-title="CheckRatesActivityMockTests" data-content="Should Make Disabled Delivery Method Non Clickable">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldRestoreDataPickedByUser" data-original-title="CheckRatesActivityMockTests" data-content="Should Restore Data Picked By User">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityTests-shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery" data-original-title="CheckRatesActivityTests" data-content="Should Load New Rate And Fee For Picked Currency Or Delivery">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityTests-shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically" data-original-title="CheckRatesActivityTests" data-content="Should Load Receiving Currency And Delivery Method Automatically">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedInTests-shouldEnterPickCountryActivityOnCheckRatesButtonClick" data-original-title="CheckRatesActivityUserLoggedInTests" data-content="Should Enter Pick Country Activity On Check Rates Button Click">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedInTests-shouldFillCheckRatesActivityFieldsWithPickedReceivingCountry" data-original-title="CheckRatesActivityUserLoggedInTests" data-content="Should Fill Check Rates Activity Fields With Picked Receiving Country">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedInTests-shouldReturnToCheckRatesCountriesPickerActivityFromCheckRatesActivity" data-original-title="CheckRatesActivityUserLoggedInTests" data-content="Should Return To Check Rates Countries Picker Activity From Check Rates Activity">&nbsp;</a>
                                </td>
                                <td class="test fail">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedInTests-shouldReturnToNotificationCenterFromPickCountryActivity" data-original-title="CheckRatesActivityUserLoggedInTests" data-content="Should Return To Notification Center From Pick Country Activity">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedOutTests-shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked" data-original-title="CheckRatesActivityUserLoggedOutTests" data-content="Should Automatically Enter Check Rates Activity After Sending And Receiving Countries Were Picked">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedOutTests-shouldEnterCheckRatesCountriesPickerActivityOnCountriesAndRatesButtonClick" data-original-title="CheckRatesActivityUserLoggedOutTests" data-content="Should Enter Check Rates Countries Picker Activity On Countries And Rates Button Click">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedOutTests-shouldResetReceivingCountryAfterSendingCountryWasPicked" data-original-title="CheckRatesActivityUserLoggedOutTests" data-content="Should Reset Receiving Country After Sending Country Was Picked">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CustomerServiceActivity-CustomerServiceActivityTests-shouldDisplayAtLeastOneNotificationMessage" data-original-title="CustomerServiceActivityTests" data-content="Should Display At Least One Notification Message">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CustomerServiceActivity-CustomerServiceActivityTests-shouldEnterInviteFriendWhenClickedOnReferralItem" data-original-title="CustomerServiceActivityTests" data-content="Should Enter Invite Friend When Clicked On Referral Item">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CustomerServiceActivity-CustomerServiceActivityTests-shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest" data-original-title="CustomerServiceActivityTests" data-content="Should Show New Messages Instantly And Always Scroll To Newest">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-CustomerServiceActivity-CustomerServiceActivityTests-shouldSortNotificationsByDateAscending" data-original-title="CustomerServiceActivityTests" data-content="Should Sort Notifications By Date Ascending">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldAggregateNotificationsFromSameRecipient" data-original-title="NotificationCenterActivityTests" data-content="Should Aggregate Notifications From Same Recipient">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldAzimoTalkIconShouldChangeIfNotificationCame" data-original-title="NotificationCenterActivityTests" data-content="Should Azimo Talk Icon Should Change If Notification Came">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldAzimoTalkIconShouldChangeIfUserReadMessage" data-original-title="NotificationCenterActivityTests" data-content="Should Azimo Talk Icon Should Change If User Read Message">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldCollapseAggregationAfterThreeOrMoreNotificationsAreAdded" data-original-title="NotificationCenterActivityTests" data-content="Should Collapse Aggregation After Three Or More Notifications Are Added">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldDisplayAndHidePopUpWhenReferralNotificationCome" data-original-title="NotificationCenterActivityTests" data-content="Should Display And Hide Pop Up When Referral Notification Come">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldEnterInviteFriendActivityOnPopUpClickAndReturnToCustomerServiceActivity" data-original-title="NotificationCenterActivityTests" data-content="Should Enter Invite Friend Activity On Pop Up Click And Return To Customer Service Activity">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldMatchNotificationViewTypeToTransferStatus" data-original-title="NotificationCenterActivityTests" data-content="Should Match Notification View Type To Transfer Status">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayAnyNotificationsIfNoTransactionsWereDone" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Any Notifications If No Transactions Were Done">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedCancelledWhichAreOlderThanThirtyDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Cancelled Which Are Older Than Thirty Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedDeclinedWhichAreOlderThanThirtyDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Declined Which Are Older Than Thirty Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedPaidOutWhichAreOlderThanSevenDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Paid Out Which Are Older Than Seven Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedRefundedWhichAreOlderThanThirtyDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Refunded Which Are Older Than Thirty Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedRefusedWhichAreOlderThanThirtyDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Refused Which Are Older Than Thirty Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotUpdateAzimoTalkIconIfNotificationComesFromCustomerServiceActivity" data-original-title="NotificationCenterActivityTests" data-content="Should Not Update Azimo Talk Icon If Notification Comes From Customer Service Activity">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldShouldEnterRecipientSelectionOnAddRecipientMenuIconClick" data-original-title="NotificationCenterActivityTests" data-content="Should Should Enter Recipient Selection On Add Recipient Menu Icon Click">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldShowAggregatedItemsOnClick" data-original-title="NotificationCenterActivityTests" data-content="Should Show Aggregated Items On Click">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldSortNotificationsWithinGroupAscendingByUpdateTime" data-original-title="NotificationCenterActivityTests" data-content="Should Sort Notifications Within Group Ascending By Update Time">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/ZX1D23593X.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldSortSingleNotificationsAndNotificationGroupsAscendingByUpdateTime" data-original-title="NotificationCenterActivityTests" data-content="Should Sort Single Notifications And Notification Groups Ascending By Update Time">&nbsp;</a>
                                </td>
                            </tr>
                            <tr class="device">
                                <th colspan="46">
                                    <a href="device/975aa617.html">samsung SM-G900F</a>
                                </th>
                            </tr>
                            <tr class="result">
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-LoginUserFlowMockTests-testShouldShowMaintenanceAlertOnServerDown" data-original-title="LoginUserFlowMockTests" data-content="Should Show Maintenance Alert On Server Down">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-LoginUserFlowTests-testCanLoginWithCorrectData" data-original-title="LoginUserFlowTests" data-content="Can Login With Correct Data">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-LoginUserFlowTests-testCannotLoginWithEmptyFields" data-original-title="LoginUserFlowTests" data-content="Cannot Login With Empty Fields">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-LoginUserFlowTests-testCannotLoginWithIncorrectData" data-original-title="LoginUserFlowTests" data-content="Cannot Login With Incorrect Data">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testCanRegisterWithCorrectData" data-original-title="RegisterUserFlowTests" data-content="Can Register With Correct Data">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testCannotRegisterWithEmptyEmail" data-original-title="RegisterUserFlowTests" data-content="Cannot Register With Empty Email">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testCannotRegisterWithEmptyFormula" data-original-title="RegisterUserFlowTests" data-content="Cannot Register With Empty Formula">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testCannotRegisterWithIncorrectEmail" data-original-title="RegisterUserFlowTests" data-content="Cannot Register With Incorrect Email">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-AuthFlowTests-RegisterUserFlowTests-testEnterFormulaWithCorrectEmail" data-original-title="RegisterUserFlowTests" data-content="Enter Formula With Correct Email">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldAutomaticallyChangeDeliveryMethodIfNotSupportedByPickedCurrency" data-original-title="CheckRatesActivityMockTests" data-content="Should Automatically Change Delivery Method If Not Supported By Picked Currency">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldDisableMakeTransactionButtonIfRatesAreNotLoaded" data-original-title="CheckRatesActivityMockTests" data-content="Should Disable Make Transaction Button If Rates Are Not Loaded">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldDisableNotSupportedDeliveryMethodsInPicker" data-original-title="CheckRatesActivityMockTests" data-content="Should Disable Not Supported Delivery Methods In Picker">&nbsp;</a>
                                </td>
                                <td class="test fail">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldFormatInsertedAmountOfMoneyToSendIfExceedsLimitedValueRange" data-original-title="CheckRatesActivityMockTests" data-content="Should Format Inserted Amount Of Money To Send If Exceeds Limited Value Range">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldMakeDisabledDeliveryMethodNonClickable" data-original-title="CheckRatesActivityMockTests" data-content="Should Make Disabled Delivery Method Non Clickable">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityMockTests-shouldRestoreDataPickedByUser" data-original-title="CheckRatesActivityMockTests" data-content="Should Restore Data Picked By User">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityTests-shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery" data-original-title="CheckRatesActivityTests" data-content="Should Load New Rate And Fee For Picked Currency Or Delivery">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityTests-shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically" data-original-title="CheckRatesActivityTests" data-content="Should Load Receiving Currency And Delivery Method Automatically">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedInTests-shouldEnterPickCountryActivityOnCheckRatesButtonClick" data-original-title="CheckRatesActivityUserLoggedInTests" data-content="Should Enter Pick Country Activity On Check Rates Button Click">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedInTests-shouldFillCheckRatesActivityFieldsWithPickedReceivingCountry" data-original-title="CheckRatesActivityUserLoggedInTests" data-content="Should Fill Check Rates Activity Fields With Picked Receiving Country">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedInTests-shouldReturnToCheckRatesCountriesPickerActivityFromCheckRatesActivity" data-original-title="CheckRatesActivityUserLoggedInTests" data-content="Should Return To Check Rates Countries Picker Activity From Check Rates Activity">&nbsp;</a>
                                </td>
                                <td class="test fail">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedInTests-shouldReturnToNotificationCenterFromPickCountryActivity" data-original-title="CheckRatesActivityUserLoggedInTests" data-content="Should Return To Notification Center From Pick Country Activity">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedOutTests-shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked" data-original-title="CheckRatesActivityUserLoggedOutTests" data-content="Should Automatically Enter Check Rates Activity After Sending And Receiving Countries Were Picked">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedOutTests-shouldEnterCheckRatesCountriesPickerActivityOnCountriesAndRatesButtonClick" data-original-title="CheckRatesActivityUserLoggedOutTests" data-content="Should Enter Check Rates Countries Picker Activity On Countries And Rates Button Click">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CheckRatesActivity-CheckRatesActivityUserLoggedOutTests-shouldResetReceivingCountryAfterSendingCountryWasPicked" data-original-title="CheckRatesActivityUserLoggedOutTests" data-content="Should Reset Receiving Country After Sending Country Was Picked">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CustomerServiceActivity-CustomerServiceActivityTests-shouldDisplayAtLeastOneNotificationMessage" data-original-title="CustomerServiceActivityTests" data-content="Should Display At Least One Notification Message">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CustomerServiceActivity-CustomerServiceActivityTests-shouldEnterInviteFriendWhenClickedOnReferralItem" data-original-title="CustomerServiceActivityTests" data-content="Should Enter Invite Friend When Clicked On Referral Item">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CustomerServiceActivity-CustomerServiceActivityTests-shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest" data-original-title="CustomerServiceActivityTests" data-content="Should Show New Messages Instantly And Always Scroll To Newest">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-CustomerServiceActivity-CustomerServiceActivityTests-shouldSortNotificationsByDateAscending" data-original-title="CustomerServiceActivityTests" data-content="Should Sort Notifications By Date Ascending">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldAggregateNotificationsFromSameRecipient" data-original-title="NotificationCenterActivityTests" data-content="Should Aggregate Notifications From Same Recipient">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldAzimoTalkIconShouldChangeIfNotificationCame" data-original-title="NotificationCenterActivityTests" data-content="Should Azimo Talk Icon Should Change If Notification Came">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldAzimoTalkIconShouldChangeIfUserReadMessage" data-original-title="NotificationCenterActivityTests" data-content="Should Azimo Talk Icon Should Change If User Read Message">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldCollapseAggregationAfterThreeOrMoreNotificationsAreAdded" data-original-title="NotificationCenterActivityTests" data-content="Should Collapse Aggregation After Three Or More Notifications Are Added">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldDisplayAndHidePopUpWhenReferralNotificationCome" data-original-title="NotificationCenterActivityTests" data-content="Should Display And Hide Pop Up When Referral Notification Come">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldEnterInviteFriendActivityOnPopUpClickAndReturnToCustomerServiceActivity" data-original-title="NotificationCenterActivityTests" data-content="Should Enter Invite Friend Activity On Pop Up Click And Return To Customer Service Activity">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldMatchNotificationViewTypeToTransferStatus" data-original-title="NotificationCenterActivityTests" data-content="Should Match Notification View Type To Transfer Status">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayAnyNotificationsIfNoTransactionsWereDone" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Any Notifications If No Transactions Were Done">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedCancelledWhichAreOlderThanThirtyDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Cancelled Which Are Older Than Thirty Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedDeclinedWhichAreOlderThanThirtyDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Declined Which Are Older Than Thirty Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedPaidOutWhichAreOlderThanSevenDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Paid Out Which Are Older Than Seven Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedRefundedWhichAreOlderThanThirtyDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Refunded Which Are Older Than Thirty Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotDisplayNotificationsWithStatusClosedRefusedWhichAreOlderThanThirtyDays" data-original-title="NotificationCenterActivityTests" data-content="Should Not Display Notifications With Status Closed Refused Which Are Older Than Thirty Days">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldNotUpdateAzimoTalkIconIfNotificationComesFromCustomerServiceActivity" data-original-title="NotificationCenterActivityTests" data-content="Should Not Update Azimo Talk Icon If Notification Comes From Customer Service Activity">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldShouldEnterRecipientSelectionOnAddRecipientMenuIconClick" data-original-title="NotificationCenterActivityTests" data-content="Should Should Enter Recipient Selection On Add Recipient Menu Icon Click">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldShowAggregatedItemsOnClick" data-original-title="NotificationCenterActivityTests" data-content="Should Show Aggregated Items On Click">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldSortNotificationsWithinGroupAscendingByUpdateTime" data-original-title="NotificationCenterActivityTests" data-content="Should Sort Notifications Within Group Ascending By Update Time">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/975aa617.html#com-azimo-sendmoney-instrumentation-flowtests-NotificationCenterActivity-NotificationCenterActivityTests-shouldSortSingleNotificationsAndNotificationGroupsAscendingByUpdateTime" data-original-title="NotificationCenterActivityTests" data-content="Should Sort Single Notifications And Notification Groups Ascending By Update Time">&nbsp;</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $('.test a').popover({
                placement: 'top',
                trigger: 'hover'
            });
        </script>
    </body>
</html>
