<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Reset Receiving Country After Sending Country Was Picked</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 29 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Reset Receiving Country After Sending Country Was Picked</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 29 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015968285_Starting-activity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015968285_Starting-activity.png" title="Starting Activity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015970360_Entered-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015970360_Entered-CheckRatesCountriesPickerActivity.png" title="Entered CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015971725_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015971725_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015973845_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015973845_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015975180_Picked-country-on-position-19.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015975180_Picked-country-on-position-19.png" title="Picked Country On Position 19">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015977405_Returned-to-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015977405_Returned-to-CheckRatesCountriesPickerActivity.png" title="Returned To CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015978850_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015978850_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015981100_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015981100_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015982442_Picked-country-on-position-40.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015982442_Picked-country-on-position-40.png" title="Picked Country On Position 40">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015984772_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015984772_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015986672_Entered-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015986672_Entered-CheckRatesCountriesPickerActivity.png" title="Entered CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015988060_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015988060_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015990304_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015990304_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015991617_Picked-country-on-position-15.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015991617_Picked-country-on-position-15.png" title="Picked Country On Position 15">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015993703_Returned-to-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015993703_Returned-to-CheckRatesCountriesPickerActivity.png" title="Returned To CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015935627_Starting-activity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015935627_Starting-activity.png" title="Starting Activity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015937684_Entered-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015937684_Entered-CheckRatesCountriesPickerActivity.png" title="Entered CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015939075_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015939075_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015941155_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015941155_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015942483_Picked-country-on-position-17.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015942483_Picked-country-on-position-17.png" title="Picked Country On Position 17">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015944499_Returned-to-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015944499_Returned-to-CheckRatesCountriesPickerActivity.png" title="Returned To CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015945855_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015945855_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015947808_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015947808_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015949105_Picked-country-on-position-193.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015949105_Picked-country-on-position-193.png" title="Picked Country On Position 193">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015953433_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015953433_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015955081_Entered-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015955081_Entered-CheckRatesCountriesPickerActivity.png" title="Entered CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015956494_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015956494_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015958406_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015958406_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015959675_Picked-country-on-position-17.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015959675_Picked-country-on-position-17.png" title="Picked Country On Position 17">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015961587_Returned-to-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldResetReceivingCountryAfterSendingCountryWasPicked/1452015961587_Returned-to-CheckRatesCountriesPickerActivity.png" title="Returned To CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
