<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Automatically Enter Check Rates Activity After Sending And Receiving Countries Were Picked</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 18 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Automatically Enter Check Rates Activity After Sending And Receiving Countries Were Picked</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 18 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015999147_Starting-activity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015999147_Starting-activity.png" title="Starting Activity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016001276_Entered-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016001276_Entered-CheckRatesCountriesPickerActivity.png" title="Entered CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016002698_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016002698_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016004870_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016004870_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016006197_Picked-country-on-position-6.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016006197_Picked-country-on-position-6.png" title="Picked Country On Position 6">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016008184_Returned-to-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016008184_Returned-to-CheckRatesCountriesPickerActivity.png" title="Returned To CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016009756_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016009756_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016011985_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016011985_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016013382_Picked-country-on-position-33.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016013382_Picked-country-on-position-33.png" title="Picked Country On Position 33">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016015726_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452016015726_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015967234_Starting-activity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015967234_Starting-activity.png" title="Starting Activity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015969123_Entered-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015969123_Entered-CheckRatesCountriesPickerActivity.png" title="Entered CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015970465_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015970465_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015972399_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015972399_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015973676_Picked-country-on-position-7.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015973676_Picked-country-on-position-7.png" title="Picked Country On Position 7">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015975486_Returned-to-CheckRatesCountriesPickerActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015975486_Returned-to-CheckRatesCountriesPickerActivity.png" title="Returned To CheckRatesCountriesPickerActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015976824_Countries-list-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015976824_Countries-list-loaded.png" title="Countries List Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015978826_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015978826_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015980131_Picked-country-on-position-137.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015980131_Picked-country-on-position-137.png" title="Picked Country On Position 137">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015984395_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityUserLoggedOutTests/shouldAutomaticallyEnterCheckRatesActivityAfterSendingAndReceivingCountriesWerePicked/1452015984395_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
