<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Can Register With Correct Data</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 39 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Can Register With Correct Data</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 39 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015579954_Starting-activity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015579954_Starting-activity.png" title="Starting Activity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015582041_Entered-RegisterUserActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015582041_Entered-RegisterUserActivity.png" title="Entered RegisterUserActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015585358_Correct-Email-inserted.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015585358_Correct-Email-inserted.png" title="Correct Email Inserted">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015587950_Entered-register-formula.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015587950_Entered-register-formula.png" title="Entered Register Formula">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015592890_ContactDetails-picking-birthdate.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015592890_ContactDetails-picking-birthdate.png" title="ContactDetails Picking Birthdate">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015598725_Mocked-personal-data.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015598725_Mocked-personal-data.png" title="Mocked Personal Data">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015608876_Mocked-contact-data.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015608876_Mocked-contact-data.png" title="Mocked Contact Data">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015612742_PinActivity-visible.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015612742_PinActivity-visible.png" title="PinActivity Visible">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015621414_Entered-DashboardActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015621414_Entered-DashboardActivity.png" title="Entered DashboardActivity">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015596315_Starting-activity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015596315_Starting-activity.png" title="Starting Activity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015598583_Entered-RegisterUserActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015598583_Entered-RegisterUserActivity.png" title="Entered RegisterUserActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015601199_Correct-Email-inserted.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015601199_Correct-Email-inserted.png" title="Correct Email Inserted">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015604241_Entered-register-formula.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015604241_Entered-register-formula.png" title="Entered Register Formula">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015607912_ContactDetails-picking-birthdate.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015607912_ContactDetails-picking-birthdate.png" title="ContactDetails Picking Birthdate">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015611600_Mocked-personal-data.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015611600_Mocked-personal-data.png" title="Mocked Personal Data">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015617697_Mocked-contact-data.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015617697_Mocked-contact-data.png" title="Mocked Contact Data">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015623539_PinActivity-visible.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015623539_PinActivity-visible.png" title="PinActivity Visible">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015630671_Entered-DashboardActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.AuthFlowTests.RegisterUserFlowTests/testCanRegisterWithCorrectData/1452015630671_Entered-DashboardActivity.png" title="Entered DashboardActivity">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
