<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Sort Notifications Within Group Ascending By Update Time</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 27 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Sort Notifications Within Group Ascending By Update Time</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 27 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016217249_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016217249_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016219281_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016219281_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016221919_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016221919_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016224454_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016224454_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016227567_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016227567_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016229501_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016229501_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016233057_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016233057_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016235022_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016235022_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016238841_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016238841_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016240818_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016240818_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016244927_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016244927_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016148013_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016148013_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016149563_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016149563_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016151782_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016151782_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016154019_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016154019_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016156539_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016156539_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016158182_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016158182_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016161006_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016161006_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016162660_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016162660_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016165888_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016165888_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016167537_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016167537_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016171074_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldSortNotificationsWithinGroupAscendingByUpdateTime/1452016171074_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
