<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Show Aggregated Items On Click</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 18 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Show Aggregated Items On Click</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 18 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016275636_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016275636_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016277623_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016277623_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016279612_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016279612_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016281562_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016281562_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016283427_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016283427_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016285405_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016285405_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016287341_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016287341_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016289308_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016289308_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016291285_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016291285_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016293545_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016293545_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016197959_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016197959_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016199509_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016199509_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016201162_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016201162_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016202787_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016202787_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016204372_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016204372_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016206004_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016206004_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016207676_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016207676_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016209261_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016209261_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016210896_Added-new-notification-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016210896_Added-new-notification-item.png" title="Added New Notification Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016212539_Clicked-on-notifications-group.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldShowAggregatedItemsOnClick/1452016212539_Clicked-on-notifications-group.png" title="Clicked On Notifications Group">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
