<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Azimo Talk Icon Should Change If User Read Message</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 9 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Azimo Talk Icon Should Change If User Read Message</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 9 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016265612_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016265612_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016267220_Azimo-talk-icon-indicator-visible.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016267220_Azimo-talk-icon-indicator-visible.png" title="Azimo Talk Icon Indicator Visible">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016269379_Entered-CustomerServiceActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016269379_Entered-CustomerServiceActivity.png" title="Entered CustomerServiceActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016271558_Entered-NotificationCenterActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016271558_Entered-NotificationCenterActivity.png" title="Entered NotificationCenterActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016273098_Azimo-talk-icon-indicator-gone.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016273098_Azimo-talk-icon-indicator-gone.png" title="Azimo Talk Icon Indicator Gone">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016189285_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016189285_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016190602_Azimo-talk-icon-indicator-visible.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016190602_Azimo-talk-icon-indicator-visible.png" title="Azimo Talk Icon Indicator Visible">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016192502_Entered-CustomerServiceActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016192502_Entered-CustomerServiceActivity.png" title="Entered CustomerServiceActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016194241_Entered-NotificationCenterActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016194241_Entered-NotificationCenterActivity.png" title="Entered NotificationCenterActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016195552_Azimo-talk-icon-indicator-gone.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.NotificationCenterActivity.NotificationCenterActivityTests/shouldAzimoTalkIconShouldChangeIfUserReadMessage/1452016195552_Azimo-talk-icon-indicator-gone.png" title="Azimo Talk Icon Indicator Gone">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
