<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Sort Notifications By Date Ascending</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 21 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Sort Notifications By Date Ascending</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 21 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016071803_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016071803_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016074034_Entered-CustomerServiceActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016074034_Entered-CustomerServiceActivity.png" title="Entered CustomerServiceActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016076822_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016076822_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016079690_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016079690_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016082918_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016082918_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016086382_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016086382_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016090153_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016090153_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016030750_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016030750_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016032604_Entered-CustomerServiceActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016032604_Entered-CustomerServiceActivity.png" title="Entered CustomerServiceActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016034518_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016034518_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016036784_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016036784_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016039346_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016039346_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016042252_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016042252_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016045400_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldSortNotificationsByDateAscending/1452016045400_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
