<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Show New Messages Instantly And Always Scroll To Newest</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 47 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Show New Messages Instantly And Always Scroll To Newest</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 47 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016031540_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016031540_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016033731_Entered-CustomerServiceActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016033731_Entered-CustomerServiceActivity.png" title="Entered CustomerServiceActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016035423_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016035423_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016037112_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016037112_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016038951_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016038951_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016040827_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016040827_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016042637_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016042637_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016044458_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016044458_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016046199_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016046199_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016047929_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016047929_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016049679_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016049679_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016051944_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016051944_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016054108_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016054108_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016056341_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016056341_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016058582_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016058582_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016060815_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016060815_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016063005_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016063005_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016065704_Entered-NotificationCenterActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016065704_Entered-NotificationCenterActivity.png" title="Entered NotificationCenterActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016068413_Entered-CustomerServiceActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016068413_Entered-CustomerServiceActivity.png" title="Entered CustomerServiceActivity">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452015997988_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452015997988_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452015999922_Entered-CustomerServiceActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452015999922_Entered-CustomerServiceActivity.png" title="Entered CustomerServiceActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016001566_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016001566_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016003235_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016003235_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016004872_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016004872_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016006559_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016006559_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016008210_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016008210_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016009824_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016009824_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016011467_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016011467_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016013111_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016013111_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016014717_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016014717_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016016334_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016016334_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016017999_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016017999_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016019608_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016019608_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016021236_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016021236_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016022872_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016022872_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016024495_Added-new-sample-item.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016024495_Added-new-sample-item.png" title="Added New Sample Item">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016026310_Entered-NotificationCenterActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016026310_Entered-NotificationCenterActivity.png" title="Entered NotificationCenterActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016028223_Entered-CustomerServiceActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CustomerServiceActivity.CustomerServiceActivityTests/shouldShowNewMessagesInstantlyAndAlwaysScrollToNewest/1452016028223_Entered-CustomerServiceActivity.png" title="Entered CustomerServiceActivity">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
