<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Make Disabled Delivery Method Non Clickable</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 28 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Make Disabled Delivery Method Non Clickable</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 28 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015662649_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015662649_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015665157_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015665157_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015667755_Picked-country-with-name-Nigeria.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015667755_Picked-country-with-name-Nigeria.png" title="Picked Country With Name Nigeria">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015670014_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015670014_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015671535_Sending-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015671535_Sending-currency-default-data-loaded.png" title="Sending Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015672961_Receiving-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015672961_Receiving-currency-default-data-loaded.png" title="Receiving Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015674380_Delivery-methods-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015674380_Delivery-methods-loaded.png" title="Delivery Methods Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015677038_Clicked-on-delivery-at-position-3.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015677038_Clicked-on-delivery-at-position-3.png" title="Clicked On Delivery At Position 3">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015671094_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015671094_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015673424_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015673424_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015675610_Picked-country-with-name-Nigeria.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015675610_Picked-country-with-name-Nigeria.png" title="Picked Country With Name Nigeria">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015678081_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015678081_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015679494_Sending-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015679494_Sending-currency-default-data-loaded.png" title="Sending Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015680843_Receiving-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015680843_Receiving-currency-default-data-loaded.png" title="Receiving Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015682164_Delivery-methods-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015682164_Delivery-methods-loaded.png" title="Delivery Methods Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015684720_Clicked-on-delivery-at-position-3.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldMakeDisabledDeliveryMethodNonClickable/1452015684720_Clicked-on-delivery-at-position-3.png" title="Clicked On Delivery At Position 3">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
