<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Restore Data Picked By User</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 43 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Restore Data Picked By User</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 43 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015720187_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015720187_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015722630_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015722630_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015725708_Picked-country-with-name-Nigeria.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015725708_Picked-country-with-name-Nigeria.png" title="Picked Country With Name Nigeria">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015728469_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015728469_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015730467_Sending-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015730467_Sending-currency-default-data-loaded.png" title="Sending Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015732315_Receiving-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015732315_Receiving-currency-default-data-loaded.png" title="Receiving Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015734283_Delivery-methods-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015734283_Delivery-methods-loaded.png" title="Delivery Methods Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015736381_Picked-currency-at-position-0.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015736381_Picked-currency-at-position-0.png" title="Picked Currency At Position 0">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015738661_Clicked-on-delivery-at-position-2.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015738661_Clicked-on-delivery-at-position-2.png" title="Clicked On Delivery At Position 2">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015741962_Screen-orientation-changed-to-landscape.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015741962_Screen-orientation-changed-to-landscape.png" title="Screen Orientation Changed To Landscape">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015745290_Screen-orientation-changed-to-portrait.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015745290_Screen-orientation-changed-to-portrait.png" title="Screen Orientation Changed To Portrait">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015747860_Picked-currency-at-position-1.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015747860_Picked-currency-at-position-1.png" title="Picked Currency At Position 1">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015750006_Clicked-on-delivery-at-position-3.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015750006_Clicked-on-delivery-at-position-3.png" title="Clicked On Delivery At Position 3">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015753378_Screen-orientation-changed-to-landscape.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015753378_Screen-orientation-changed-to-landscape.png" title="Screen Orientation Changed To Landscape">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015756652_Screen-orientation-changed-to-portrait.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015756652_Screen-orientation-changed-to-portrait.png" title="Screen Orientation Changed To Portrait">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015760568_Insert-sending-amount.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015760568_Insert-sending-amount.png" title="Insert Sending Amount">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015763983_Screen-orientation-changed-to-landscape.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015763983_Screen-orientation-changed-to-landscape.png" title="Screen Orientation Changed To Landscape">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015767276_Screen-orientation-changed-to-portrait.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015767276_Screen-orientation-changed-to-portrait.png" title="Screen Orientation Changed To Portrait">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015720604_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015720604_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015722589_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015722589_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015724701_Picked-country-with-name-Nigeria.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015724701_Picked-country-with-name-Nigeria.png" title="Picked Country With Name Nigeria">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015726624_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015726624_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015728004_Sending-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015728004_Sending-currency-default-data-loaded.png" title="Sending Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015729362_Receiving-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015729362_Receiving-currency-default-data-loaded.png" title="Receiving Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015730726_Delivery-methods-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015730726_Delivery-methods-loaded.png" title="Delivery Methods Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015732268_Picked-currency-at-position-0.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015732268_Picked-currency-at-position-0.png" title="Picked Currency At Position 0">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015734001_Clicked-on-delivery-at-position-2.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015734001_Clicked-on-delivery-at-position-2.png" title="Clicked On Delivery At Position 2">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015736743_Screen-orientation-changed-to-landscape.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015736743_Screen-orientation-changed-to-landscape.png" title="Screen Orientation Changed To Landscape">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015739451_Screen-orientation-changed-to-portrait.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015739451_Screen-orientation-changed-to-portrait.png" title="Screen Orientation Changed To Portrait">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015741628_Picked-currency-at-position-1.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015741628_Picked-currency-at-position-1.png" title="Picked Currency At Position 1">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015743178_Clicked-on-delivery-at-position-3.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015743178_Clicked-on-delivery-at-position-3.png" title="Clicked On Delivery At Position 3">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015745921_Screen-orientation-changed-to-landscape.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015745921_Screen-orientation-changed-to-landscape.png" title="Screen Orientation Changed To Landscape">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015748601_Screen-orientation-changed-to-portrait.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015748601_Screen-orientation-changed-to-portrait.png" title="Screen Orientation Changed To Portrait">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015751218_Insert-sending-amount.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015751218_Insert-sending-amount.png" title="Insert Sending Amount">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015753948_Screen-orientation-changed-to-landscape.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015753948_Screen-orientation-changed-to-landscape.png" title="Screen Orientation Changed To Landscape">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015756657_Screen-orientation-changed-to-portrait.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityMockTests/shouldRestoreDataPickedByUser/1452015756657_Screen-orientation-changed-to-portrait.png" title="Screen Orientation Changed To Portrait">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
