<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Load New Rate And Fee For Picked Currency Or Delivery</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 43 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Load New Rate And Fee For Picked Currency Or Delivery</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 43 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015825661_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015825661_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015828321_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015828321_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015831366_Picked-country-with-name-Philippines.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015831366_Picked-country-with-name-Philippines.png" title="Picked Country With Name Philippines">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015834094_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015834094_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015836245_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015836245_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015838173_Fee-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015838173_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015840472_Picked-next-available-delivery-method.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015840472_Picked-next-available-delivery-method.png" title="Picked Next Available Delivery Method">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015842488_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015842488_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015844422_Fee-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015844422_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015846484_Picked-next-available-delivery-method.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015846484_Picked-next-available-delivery-method.png" title="Picked Next Available Delivery Method">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015848488_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015848488_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015850419_Fee-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015850419_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015852722_Picked-next-available-delivery-method.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015852722_Picked-next-available-delivery-method.png" title="Picked Next Available Delivery Method">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015854663_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015854663_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015856518_Fee-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015856518_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015858761_Picked-next-available-currency.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015858761_Picked-next-available-currency.png" title="Picked Next Available Currency">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015861502_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015861502_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015863445_Fee-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015863445_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015865740_Picked-next-available-delivery-method.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015865740_Picked-next-available-delivery-method.png" title="Picked Next Available Delivery Method">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015867773_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015867773_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015869722_Fee-updated.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015869722_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015803871_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015803871_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015805845_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015805845_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015807924_Picked-country-with-name-Filipiny.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015807924_Picked-country-with-name-Filipiny.png" title="Picked Country With Name Filipiny">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015811811_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015811811_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015813391_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015813391_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015814748_Fee-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015814748_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015816490_Picked-next-available-delivery-method.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015816490_Picked-next-available-delivery-method.png" title="Picked Next Available Delivery Method">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015818506_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015818506_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015819899_Fee-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015819899_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015821457_Picked-next-available-delivery-method.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015821457_Picked-next-available-delivery-method.png" title="Picked Next Available Delivery Method">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015823492_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015823492_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015824842_Fee-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015824842_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015826454_Picked-next-available-delivery-method.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015826454_Picked-next-available-delivery-method.png" title="Picked Next Available Delivery Method">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015828452_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015828452_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015829814_Fee-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015829814_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015831779_Picked-next-available-currency.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015831779_Picked-next-available-currency.png" title="Picked Next Available Currency">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015834208_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015834208_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015835546_Fee-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015835546_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015837097_Picked-next-available-delivery-method.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015837097_Picked-next-available-delivery-method.png" title="Picked Next Available Delivery Method">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015839294_Currency-rate-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015839294_Currency-rate-updated.png" title="Currency Rate Updated">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015840680_Fee-updated.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadNewRateAndFeeForPickedCurrencyOrDelivery/1452015840680_Fee-updated.png" title="Fee Updated">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
