<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Should Load Receiving Currency And Delivery Method Automatically</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 2 devices with 2 passing and 0 failing in an average of 16 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Should Load Receiving Currency And Delivery Method Automatically</h1>
                <p>Ran on 2 devices with 2 passing and 0 failing in an average of 16 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        samsung SM-G900F
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/975aa617.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015808594_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015808594_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015811156_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015811156_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015812992_Picked-country-on-position-14.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015812992_Picked-country-on-position-14.png" title="Picked Country On Position 14">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015815733_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015815733_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015819051_Sending-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015819051_Sending-currency-default-data-loaded.png" title="Sending Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015821002_Receiving-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015821002_Receiving-currency-default-data-loaded.png" title="Receiving Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015822928_Delivery-methods-loaded.png" class="thumbnail">
                                <img src="../../image/975aa617/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015822928_Delivery-methods-loaded.png" title="Delivery Methods Loaded">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        motorola XT1068
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/ZX1D23593X.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015788253_Notification-refresh-finished.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015788253_Notification-refresh-finished.png" title="Notification Refresh Finished">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015790557_Entered-PickCountryActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015790557_Entered-PickCountryActivity.png" title="Entered PickCountryActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015791817_Picked-country-on-position-175.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015791817_Picked-country-on-position-175.png" title="Picked Country On Position 175">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015797455_Entered-CheckRatesActivity.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015797455_Entered-CheckRatesActivity.png" title="Entered CheckRatesActivity">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015798833_Sending-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015798833_Sending-currency-default-data-loaded.png" title="Sending Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015800213_Receiving-currency-default-data-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015800213_Receiving-currency-default-data-loaded.png" title="Receiving Currency Default Data Loaded">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015801589_Delivery-methods-loaded.png" class="thumbnail">
                                <img src="../../image/ZX1D23593X/com.azimo.sendmoney.instrumentation.flowtests.CheckRatesActivity.CheckRatesActivityTests/shouldLoadReceivingCurrencyAndDeliveryMethodAutomatically/1452015801589_Delivery-methods-loaded.png" title="Delivery Methods Loaded">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
